PORT=1337
DB_CONN_STR=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

AUTH_DEBUG=true
TELEGRAM_ON=true
TELEGRAM_TOKEN=1111111:SeCrE7-ToKen

USER_PASSWORD_SALT=AAA
TOKEN_SIGNED_KEY=AAA
TOKEN_EXPIRES=20m

TOKEN_REFRESH_SIGNING_KEY=BBB
TOKEN_REFRESH_EXPIRES=24h

SWAGGER_BASE_PATH=/api/v1
SWAGGER_HOST=localhost:1337
SWAGGER_VERSION=1.0
